<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма с обязательными полями</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #2e8b57;
            font-family: 'Courier New', monospace;
        }

        h2 {
            color: #8b0000;
            font-family: 'Times New Roman', serif;
        }

        .title {
            font-size: larger;
            text-align: center;
            margin-bottom: 10px;
        }

        .secondtitle {
            font-size: larger;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
        }

        input[type="text"], input[type="email"], input[type="number"], input[type="submit"], select {
            width: 100%;
            padding: 2px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #524e4e;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3a3737;
        }
    </style>
</head>
<body>

    <div class="title"><b>Страница для сбора данных</b></div>
    <div class="secondtitle">Будьте добры заполнить её</div>

    <form action="9.txt" method="POST">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>

        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" placeholder="Введите вашу фамилию" required>

        <label for="age">Отчество:</label>
        <input type="number" id="otchestvo" name="otchestvo" placeholder="Введите ваше отчество" required>

        <label for="age">Возраст:</laЁbel>
        <input type="number" id="age" name="age" placeholder="Введите ваш возраст" required>

        <label for="age">Группа:</label>
        <input type="number" id="group" name="group" placeholder="Введите вашу группу" required>

        <label for="gender">Пол:</label>
        <select id="gender" name="gender" required>
            <option value="male">Мужской</option>
            <option value="female">Женский</option>
            <option value="undefined">Не указан</option>
        </select>

        <input type="submit" value="Отправить">
    </form>

</body>
</html>